<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container{
            height: 70vh;;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;    /*agulo container ar upor hbe items ar upor individually hbe na */
            /* flex-wrap: wrap; */
            /* align-content: center; */

        }
        .items{
            height:62px;
            width: 62px;
            margin:4px;
            background-color: red;
            border: 4px solid blue;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    
</body>
</html>